<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/9fd79d7cba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #697386;
      }
    </style>
  </head>
  <body class="bg-[#F7F7F9]">
    <div class="mx-auto flex w-3/4 gap-x-3 py-[100px]">
      <div class="w-1/2 flex flex-col shadow">
        <div
          class="text-center text-[30px] font-semibold text-white bg-purple-400 py-[50px]"
        >
          Creación de encuesta
        </div>
        <div
          class="bg-gray-300 flex flex-col items-center pt-[50px] pb-[23px] px-[15px]"
        >
          <div class="w-[90%] max-w-[502px] flex flex-col items-center">
            <div class="flex flex-col w-full mb-4">
              <label>Título</label>
              <input
                class="p-2.5 rounded-[4px]"
                type="text"
                placeholder="Título"
              />
              <span class="text-[10px] mt-1">Help Text</span>
            </div>

            <div class="flex flex-col w-full">
              <label>Descripción</label>
              <input
                class="p-2.5 rounded-[4px]"
                type="text"
                placeholder="Título"
              />
              <span class="text-[10px] mt-1">Descripción</span>
            </div>

            <div
              class="relative w-full border-2 border-[#AAA4A4] rounded-[8px] py-4 px-8 mt-[45px]"
            >
              <button
                class="absolute right-[-26px] top-[50%] translate-y-[-50%]"
              >
                <i class="fa-solid fa-trash text-[#F52C2C]"></i>
              </button>
              <div class="flex flex-col w-full mb-4">
                <label>Tipo de pregunta</label>
                <select class="p-2.5 rounded-[4px]">
                  <option value="value1">Value 1</option>
                  <option value="value2" selected>Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
                <span class="text-[10px] mt-1">Help Text</span>
              </div>
              <div class="flex flex-col w-full mb-4">
                <label>Pregunta</label>
                <input
                  class="p-2.5 rounded-[4px]"
                  type="text"
                  placeholder="Pregunta"
                />
                <span class="text-[10px] mt-1">Help Text</span>
              </div>
              <div class="flex flex-col w-full mb-4 relative">
                <label>Opción 1</label>
                <input
                  class="p-2.5 rounded-[4px]"
                  type="text"
                  placeholder="Opción 1"
                />
                <button class="absolute top-[30px] right-[-20px]">
                  <i class="fa-solid fa-ban text-[#F52C2C]"></i>
                </button>
                <span class="text-[10px] mt-1">Help Text</span>
              </div>
              <div class="flex flex-col w-full mb-4 relative">
                <label>Opción 2</label>
                <input
                  class="p-2.5 rounded-[4px]"
                  type="text"
                  placeholder="Opción 2"
                />
                <button class="absolute top-[30px] right-[-20px]">
                  <i class="fa-solid fa-ban text-[#F52C2C]"></i>
                </button>
                <span class="text-[10px] mt-1">Help Text</span>
              </div>
              <button
                class="p-[8px] bg-[#E8E8E8] rounded-[8px] flex items-center"
              >
                <i
                  class="fa-solid fa-circle-plus text-4 text-purple-400 bg-white rounded-[50%]"
                ></i>
                <span
                  class="ml-3 text-[#A8AAAF] text-[10px] font-semibold font-['Poppins']"
                  >Agregar opción</span
                >
              </button>
            </div>
            <button
              class="p-[8px] bg-[#E8E8E8] mt-[20px] mr-auto rounded-[8px] flex items-center"
            >
              <i
                class="fa-solid fa-circle-plus text-4 text-purple-400 bg-white rounded-[50%]"
              ></i>
              <span
                class="ml-3 text-[#A8AAAF] text-[10px] font-semibold font-['Poppins']"
                >Agregar opción</span
              >
            </button>
            <button
              class="bg-purple-400 text-white font-semibold py-2 px-3 mt-5 rounded-[8px]"
            >
              Crear encuesta
            </button>
          </div>
        </div>
      </div>

      <div class="w-1/2">
        <div
          class="text-center text-[30px] font-semibold text-white bg-purple-400 py-[50px] shadow"
        >
          Título de la encuesta
        </div>
        <div
          class="bg-gray-300 flex flex-col items-center pt-[50px] pb-[23px] px-[15px]"
        >
          <div class="w-[90%] max-w-[502px] text-black flex flex-col text-left">
            <span class="mb-[25px] text-black"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              ullam aperiam, alias assumenda reiciendis labore fugiat amet vel
              facilis esse rerum aliquam similique praesentium suscipit quae
              dignissimos, vero temporibus sunt nisi quia quam in, ducimus
              tempora? Officiis explicabo maxime itaque!</span
            >

            <div class="flex flex-col">
              <span class="font-semibold text-black"
                >¿Doloremque tempore aut modi?</span
              >
              <div class="mt-2">
                <div class="flex items-center gap-x-2">
                  <input type="radio" />
                  <label>Opcion 1</label><br />
                </div>
                <div class="flex items-center gap-x-2">
                  <input type="radio" />
                  <label>Opcion 2</label><br />
                </div>
                <div class="flex items-center gap-x-2">
                  <input type="radio" />
                  <label>Opcion 3</label><br />
                </div>
              </div>
            </div>

            <div class="flex flex-col mt-4">
              <span class="font-semibold text-black"
                >¿Doloremque tempore aut modi?</span
              >
              <div class="mt-2">
                <div class="flex items-center gap-x-2">
                  <input type="checkbox" />
                  <label>Opcion 1</label><br />
                </div>
                <div class="flex items-center gap-x-2">
                  <input type="checkbox" />
                  <label>Opcion 2</label><br />
                </div>
                <div class="flex items-center gap-x-2">
                  <input type="checkbox" />
                  <label>Opcion 3</label><br />
                </div>
              </div>
            </div>

            <div class="flex flex-col mt-4">
              <span class="font-semibold text-black"
                >¿Doloremque tempore aut modi?</span
              >
              <div class="mt-2">
                <textarea
                  class="w-full rounded-[8px] resize-none p-2.5"
                  rows="5"
                ></textarea>
              </div>
            </div>

            <div class="flex items-center gap-x-[12px] mt-4">
              <div class="flex flex-col w-full mb-4">
                <label>Tipo de pregunta</label>
                <select class="p-2.5 rounded-[4px]">
                  <option value="value1">Value 1</option>
                  <option value="value2" selected>Value 2</option>
                  <option value="value3">Value 3</option>
                </select>
              </div>
              <button
                class="bg-purple-400 text-white font-semibold py-2 px-4 mt-5 rounded-[8px] mb-[11px]"
              >
                NUEVA ENCUESTA
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
